version: "3.9"

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: integracadastro_database
    ports:
      - "1444:1433"
    environment:
      ACCEPT_EULA: "Y"           # Aceita a licença
      SA_PASSWORD: "YourStrong!Passw0rd" # Senha do usuário 'sa' (mín. 8 chars, maiúscula, minúscula, número e símbolo)
      MSSQL_PID: "Express"       # Define edição Express
    restart: unless-stopped
